sonar.host.url=http://184.73.150.87:9000
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/logs/phploc.csv
sonar.php.tests.reportPath=reports/unitreport.xml
-Dsonar.css.node=/export/Apps/nodeJs/node-v8.11.2-linux-x64/bin/node
-Dsonar.nodejs.executable=/export/Apps/nodeJs/node-v8.11.2-linux-x64/bin/node